# addressbook

./: .gitignore  README.md  database-deploy  dump.mysql  pom.xml
src/main/java/com/kazachka/addressbook/controllers/: JsonController.java  MainController.java
src/main/java/com/kazachka/addressbook/model/: Person.java
src/main/resources/mybatis/: database-configuration.xml  dbconfig.properties
src/main/resources/mybatis/mappers/: Person.xml
src/main/resources/spring/: app-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/angular/: app.js  person-form-ctrl.js  person-form.js
src/main/webapp/resources/js/jquery/: modals.js
src/main/webapp/views/: index.jsp
